<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Total Question:"/>


    <TextView
        android:id="@+id/questionNo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_above="@id/layout1"
        android:text="This Will be Our Question:"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/ansA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans:A"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/ansB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans:B"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/ansC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans:C"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/ansD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans:D"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitBTN"
        android:layout_below="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="Submit"/>

</RelativeLayout>